<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getTopVentas_Result">
    <Property Name="Fecha_venta" Type="DateTime" />
    <Property Name="TotalVentas" Type="Int32" />
  </ComplexType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_venta" Type="DateTime" Precision="3" />
    <Property Name="Dni_cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_empleado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Importe_total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Direccion_envio_cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_sucursal_venta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_sucursal_venta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PruebaTecnicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <FunctionImport Name="getTopVentas" IsComposable="true" ReturnType="Collection(PruebaTecnicaModel.getTopVentas_Result)" />
  </EntityContainer>
</Schema>