<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_venta" Type="datetime" />
    <Property Name="Dni_cliente" Type="varchar" MaxLength="10" />
    <Property Name="Nombre_empleado" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_cliente" Type="varchar" MaxLength="100" />
    <Property Name="Importe_total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Direccion_envio_cliente" Type="varchar" MaxLength="100" />
    <Property Name="Direccion_sucursal_venta" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_sucursal_venta" Type="varchar" MaxLength="100" />
    <Property Name="Producto" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <Function Name="getTopVentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Fecha_venta" Type="datetime" />
          <Property Name="TotalVentas" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="PruebaTecnicaModelStoreContainer">
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>